1.BASIC SYNTAX TO PRINT IN JAVA.

public class Solution {

    public static void main(String[] args) {
        
        System.out.println("Hello, World.");
        System.out.println("Hello, Java.");
    }
}
--------------------------------------------------------------------------------
2. READ INPUT FROM STDIN AND OUTPUT FROM STDOUT.

import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        
    }
}
---------------------------------------------------------------------------------
3.IF/ELSE

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(N%2==1)
        {
            System.out.println("Weird");
        }
        else if(N>=2 && N<=5 && N%2==0)        
        {
            System.out.println("Not Weird");
        }
        else if(N>=6 && N<=20 && N%2==0)
        {
            System.out.println("Weird");
        }
        else if(N>20 && N%2==0)
        {
            System.out.println("Not Weird");
        }
        scanner.close();
    }
}
------------------------------------------------------------------------------------
(OR)

String ans = "";
        if (n % 2 == 1) {
            ans = "Weird";
        } else {
            if (n >= 6 && n <= 20) {
                ans = "Weird";
            } else {
                ans = "Not Weird";
            }
        }
        
        /* Print output */
        System.out.println(ans);

------------------------------------------------------------------------------------
4. Stdin and Stdout II

import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int i = scan.nextInt();
        Double d=scan.nextDouble();
        scan.nextLine();
        String s=scan.nextLine();

        System.out.println("String: " + s);
        System.out.println("Double: " + d);
        System.out.println("Int: " + i);
    }
}
-------------------------------------------------------------------------------------

5. JAVA OUTPUT FORMATTING 

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d\n",s1,x);
                
            }
            System.out.println("================================");

    }
}
OUTPUT ---->
================================
java           100 
cpp            065 
python         050 
================================

--------------------------------------------------------------------------------------------

6. JAVA LOOPS I

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for(int i=1;i<11;i++)
        {
        System.out.println(N +" x "+i+" = "+N*i);
        }
        scanner.close();
    }
}
-------------------------------------------------------------------------------------
7.JAVA LOOPS II

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for (int j = 0; j < n; j++) {
                a += b * (int) Math.pow(2, j);
                System.out.print(a + " ");
            }
            System.out.println();
        }
        in.close();
    }
}

---------------------------------------------------------------------------------------------
8. JAVA DATATYPES

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {
            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)System.out.println("* byte");
                //Complete the code
                 if(x>=-32768 && x<=32767)
                {
                    System.out.println("* short");
                }
                 if (x >= Integer.MIN_VALUE && x <= Integer.MAX_VALUE)                
                {
                    System.out.println("* int");
                }
                if (x >= Long.MIN_VALUE && x <= Long.MAX_VALUE) 
                {
                    System.out.println("* long");
                }
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }
        }
    }
}
--------------------------------------------------------------------------------------------
9. JAVA END-OF-FILE

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int i=1;
        while(sc.hasNextLine())
        {
            System.out.println(i+" "+sc.NextLine());
            i++;
        }

    }
}
----------------------------------------------------------------------------------
10. JAVA STATIC INITIALIZER BLOCK

/Write your code here
 static int B;
static int H;
 static boolean flag;
 
static{
Scanner s=new Scanner(System.in);
B=s.nextInt();
H=s.nextInt();
if(B<=0 || H<=0)
{
    System.out.println("java.lang.Exception: Breadth and height must be positive");
    flag= false;
}
else
{
flag=true;
}
}
public static void main(String[] args){
		if(flag){
			int area=B*H;
			System.out.print(area);
		}
		
	}//end of main

}//end of class
----------------------------------------------------------------------------------------
